<component name="libraryTable">
  <library name="client-combined-3.141.59-sources">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/selenium-java-3/client-combined-3.141.59.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/selenium-java-3/libs/byte-buddy-1.8.15.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/selenium-java-3/libs/commons-exec-1.3.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/selenium-java-3/libs/guava-25.0-jre.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/selenium-java-3/libs/okhttp-3.11.0.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/selenium-java-3/libs/okio-1.14.0.jar!/" />
      <root url="file://$USER_HOME$/Downloads/selenium-java-3/libs" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Downloads/selenium-java-3/client-combined-3.141.59-sources.jar!/" />
    </SOURCES>
    <jarDirectory url="file://$USER_HOME$/Downloads/selenium-java-3/libs" recursive="false" />
  </library>
</component>